<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/25 17:58:37.000.423,=C:\Users\borns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/25 17:59:05.000.768,C:\Users\borns\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\uMain.dfm</Transaction>
    <Transaction>2021/09/25 17:59:05.000.768,C:\Users\borns\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\uMain.pas</Transaction>
    <Transaction>2021/09/25 17:59:19.000.335,C:\Users\borns\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Dados\BRUNO\Documentos\vagas\fortes\source\GestaoPostoApp.dproj</Transaction>
    <Transaction>2021/09/25 18:23:57.000.355,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 18:24:09.000.268,D:\Dados\BRUNO\Documentos\vagas\fortes\source\model\mImposto.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 18:35:50.000.673,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 18:36:11.000.789,D:\Dados\BRUNO\Documentos\vagas\fortes\source\controller\cImposto.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 18:58:27.000.839,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 18:58:56.000.175,D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dmConexao.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm</Transaction>
    <Transaction>2021/09/25 18:58:56.000.175,D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dmConexao.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 19:01:56.000.780,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit2.pas</Transaction>
    <Transaction>2021/09/25 19:02:07.000.411,D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dmImposto.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit2.pas</Transaction>
    <Transaction>2021/09/25 19:02:07.000.411,D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dmImposto.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit2.dfm</Transaction>
    <Transaction>2021/09/25 21:22:11.000.383,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 21:22:35.000.032,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vCadastro.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm</Transaction>
    <Transaction>2021/09/25 21:22:35.000.032,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vCadastro.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 22:45:47.000.474,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 22:46:03.000.892,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 22:47:16.000.681,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vImpostos.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/25 22:47:16.000.681,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vImpostos.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm</Transaction>
    <Transaction>2021/09/26 02:28:41.000.926,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 02:29:55.000.010,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\helper\hEdit.pas</Transaction>
    <Transaction>2021/09/26 11:05:29.000.169,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 11:05:52.000.868,D:\Dados\BRUNO\Documentos\vagas\fortes\source\model\mCombustivel.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 11:25:36.000.822,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 11:25:54.000.803,D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dCombustivel.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 11:25:54.000.803,D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dCombustivel.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm</Transaction>
    <Transaction>2021/09/26 11:35:54.000.781,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 11:36:16.000.403,D:\Dados\BRUNO\Documentos\vagas\fortes\source\controller\cCombustivel.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 11:48:57.000.252,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 11:50:03.000.513,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vCombustiveis.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm</Transaction>
    <Transaction>2021/09/26 11:50:03.000.512,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vCombustiveis.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 12:29:40.000.532,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vCombustiveis.pas</Transaction>
    <Transaction>2021/09/26 13:20:29.000.723,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 13:20:41.000.999,D:\Dados\BRUNO\Documentos\vagas\fortes\source\model\mTanque.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 13:23:23.000.343,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 13:23:39.000.102,D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dTanque.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 13:23:39.000.102,D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dTanque.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm</Transaction>
    <Transaction>2021/09/26 13:40:58.000.278,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 13:41:09.000.651,D:\Dados\BRUNO\Documentos\vagas\fortes\source\controller\cTanque.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 13:45:25.000.778,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 13:45:36.000.306,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vTanque.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm</Transaction>
    <Transaction>2021/09/26 13:45:36.000.306,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vTanque.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 13:47:16.000.428,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vTanques.pas</Transaction>
    <Transaction>2021/09/26 14:46:22.000.532,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 14:46:36.000.990,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\helper\hComboBox.pas</Transaction>
    <Transaction>2021/09/26 23:55:05.000.822,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/26 23:56:34.000.802,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\model\mBomba.pas</Transaction>
    <Transaction>2021/09/27 00:07:40.000.888,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/27 00:07:58.000.686,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dBomba.dfm</Transaction>
    <Transaction>2021/09/27 00:07:58.000.686,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dBomba.pas</Transaction>
    <Transaction>2021/09/27 00:46:29.000.262,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/27 00:47:31.000.100,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vBombas.dfm</Transaction>
    <Transaction>2021/09/27 00:47:31.000.100,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vBombas.pas</Transaction>
    <Transaction>2021/09/27 01:13:22.000.838,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/27 01:13:33.000.750,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\controller\cBomba.pas</Transaction>
    <Transaction>2021/09/27 02:19:39.000.337,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/27 02:20:09.000.365,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\unit\uCalculos.pas</Transaction>
    <Transaction>2021/09/27 13:31:38.000.169,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/27 13:32:40.000.881,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vAbastecimentos.pas</Transaction>
    <Transaction>2021/09/27 13:32:40.000.881,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vAbastecimentos.dfm</Transaction>
    <Transaction>2021/09/27 14:35:47.000.921,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/27 14:36:05.000.904,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dAbastecimento.dfm</Transaction>
    <Transaction>2021/09/27 14:36:05.000.904,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dAbastecimento.pas</Transaction>
    <Transaction>2021/09/27 17:06:44.000.542,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/27 17:06:56.000.646,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\model\mAbastecimento.pas</Transaction>
    <Transaction>2021/09/27 17:11:33.000.609,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/27 17:11:43.000.937,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\controller\cAbastecimento.pas</Transaction>
    <Transaction>2021/09/28 02:01:51.000.759,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/28 02:02:56.000.773,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vRelatorio.pas</Transaction>
    <Transaction>2021/09/28 02:02:56.000.773,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vRelatorio.dfm</Transaction>
    <Transaction>2021/09/28 02:13:43.000.743,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/28 02:15:22.000.143,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vRelAbastecimentos.dfm</Transaction>
    <Transaction>2021/09/28 02:15:22.000.143,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vRelAbastecimentos.pas</Transaction>
    <Transaction>2021/09/28 02:27:41.000.821,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/28 02:28:41.000.600,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\reports\rAbastecimentos.dfm</Transaction>
    <Transaction>2021/09/28 02:28:41.000.600,D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\reports\rAbastecimentos.pas</Transaction>
    <Transaction>2021/09/28 02:33:58.000.025,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\dao\dReports.pas</Transaction>
    <Transaction>2021/09/28 02:48:02.000.949,D:\Dados\BRUNO\Documentos\vagas\fortes\source\reports\rAbastecimentos.pas=</Transaction>
    <Transaction>2021/09/28 02:48:34.000.342,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\report\rAbastecimentos.pas</Transaction>
    <Transaction>2021/09/28 08:28:26.000.960,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/28 08:28:43.000.026,D:\Dados\BRUNO\Documentos\vagas\fortes\source\unit\uValidacoes.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/28 10:08:11.000.910,=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/28 10:09:00.000.448,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vSobre.pas=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.pas</Transaction>
    <Transaction>2021/09/28 10:09:00.000.448,D:\Dados\BRUNO\Documentos\vagas\fortes\source\view\vSobre.dfm=D:\Dados\BRUNO\Documentos\vagas\fortes\source\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\cImposto.pas"/>
    <File Path="controller\cCombustivel.pas"/>
    <File Path="controller\cTanque.pas"/>
    <File Path="controller\cBomba.pas"/>
    <File Path="controller\cAbastecimento.pas"/>
    <File Path="dao"/>
    <File Path="dao\dConexao.pas"/>
    <File Path="dao\dConexao.dfm"/>
    <File Path="dao\dImposto.pas"/>
    <File Path="dao\dImposto.dfm"/>
    <File Path="dao\dCombustivel.pas"/>
    <File Path="dao\dCombustivel.dfm"/>
    <File Path="dao\dTanque.pas"/>
    <File Path="dao\dTanque.dfm"/>
    <File Path="dao\dBomba.pas"/>
    <File Path="dao\dBomba.dfm"/>
    <File Path="dao\dAbastecimento.pas"/>
    <File Path="dao\dAbastecimento.dfm"/>
    <File Path="dao\dReports.pas"/>
    <File Path="dao\dReports.dfm"/>
    <File Path="helper"/>
    <File Path="helper\hEdit.pas"/>
    <File Path="helper\hComboBox.pas"/>
    <File Path="model"/>
    <File Path="model\mImposto.pas"/>
    <File Path="model\mCombustivel.pas"/>
    <File Path="model\mTanque.pas"/>
    <File Path="model\mBomba.pas"/>
    <File Path="model\mAbastecimento.pas"/>
    <File Path="report"/>
    <File Path="report\rAbastecimentos.pas"/>
    <File Path="report\rAbastecimentos.dfm"/>
    <File Path="unit"/>
    <File Path="unit\uCalculos.pas"/>
    <File Path="unit\uValidacoes.pas"/>
    <File Path="view"/>
    <File Path="view\vMain.pas"/>
    <File Path="view\vMain.dfm"/>
    <File Path="view\vCadastro.pas"/>
    <File Path="view\vCadastro.dfm"/>
    <File Path="view\vImpostos.pas"/>
    <File Path="view\vImpostos.dfm"/>
    <File Path="view\vCombustiveis.pas"/>
    <File Path="view\vCombustiveis.dfm"/>
    <File Path="view\vTanques.pas"/>
    <File Path="view\vTanques.dfm"/>
    <File Path="view\vBombas.pas"/>
    <File Path="view\vBombas.dfm"/>
    <File Path="view\vAbastecimentos.pas"/>
    <File Path="view\vAbastecimentos.dfm"/>
    <File Path="view\vRelatorio.pas"/>
    <File Path="view\vRelatorio.dfm"/>
    <File Path="view\vRelAbastecimentos.pas"/>
    <File Path="view\vRelAbastecimentos.dfm"/>
    <File Path="view\vSobre.pas"/>
    <File Path="view\vSobre.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
